[Desktop Entry]
Name=Waterfox
GenericName=Browser
Exec=/opt/waterfox/waterfox
Terminal=false
Icon=/opt/waterfox/browser/chrome/icons/default/default256.png
Type=Application
Categories=Application;Network;WebBrowser;
Keywords=web;browser;internet;
StartupNotify=true
Comment=BrowseTheNet
Actions=new-window;new-private-window;profile-manager;

[Desktop Action new-window]
Name=New Window
Exec=/usr/opt/waterfox/waterfox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=/usr/opt/waterfox/waterfox --private-window %u

[Desktop Action profile-manager]
Name=Profile Manager
Exec=/usr/opt/waterfox/waterfox --ProfileManager

